{
  "name": "dev-stack",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "daisyui": "^4.12.24",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-toastify": "^11.0.5",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "postcss": "^8.5.6",
    "autoprefixer": "^10.4.21"
  }
}
